{
  "name": "vueNode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@vue/cli": "^4.2.3",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap-vue": "^2.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC"
}
